<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Symbols>
		<GuidSymbol name="guidSyncFilesPackage" value="{f844e235-75b7-4cf6-8e53-4f5cb0866969}" />

		<GuidSymbol name="guidSyncFilesCmdSet" value="{1d2c490a-9d9c-43ce-b45e-9e05a7e80d91}">
			<IDSymbol name="cmdidShowSyncFilesToolWindow" value="0x0100" />
		</GuidSymbol>
	</Symbols>

	<Commands package="guidSyncFilesPackage">
		<Buttons>
			<Button guid="guidSyncFilesCmdSet" id="cmdidShowSyncFilesToolWindow" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
				<Icon guid="ImageCatalogGuid" id="ToolWindow" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Sync Files Tool Window</ButtonText>
					<ToolTipText>Open the Sync Files tool window.</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
</CommandTable>