<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SyncFiles.7c6d7d32-c18a-4509-81fa-ff6ca4ee70ca" Version="1.0" Language="en-US" Publisher="SamMiller" />
        <DisplayName>SyncFiles</DisplayName>
        <Description xml:space="preserve">SyncFiles is a lightweight plugin for VS that simplifies syncing files and directories from GitHub repositories directly into your project. </Description>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\pluginIcon.png</Icon>
        <PreviewImage>Resources\pluginIcon.png</PreviewImage>
        <Tags>Tools;Python</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
