<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidSyncFilesPackage">
		<Menus>
			<!-- 1. 定义你的自定义工具栏 "SyncFiles Toolbar" -->
			<Menu guid="guidSyncFilesCmdSet" id="idSyncFilesToolbar" type="Toolbar" priority="0x0100">
				<!-- 为工具栏本身设置一个优先级 -->
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>SyncFiles Toolbar</ButtonText>
					<!-- 显示在 "视图" -> "工具栏" 列表中的名字 -->
					<CommandName>SyncFiles</CommandName>
					<!-- 工具栏的内部名字/标题 -->
				</Strings>
			</Menu>

			<!-- 2. (已注释掉) 原来的 "扩展" 菜单定义 -->
			<!--
            <Menu guid="guidSyncFilesCmdSet" id="SyncFilesSubMenu" priority="0x0100" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS"/>
                <Strings>
                    <ButtonText>SyncFiles</ButtonText>
                    <CommandName>SyncFiles</CommandName>
                </Strings>
            </Menu>
            -->
		</Menus>

		<Groups>
			<!-- 3. 定义一个组，用于放置在你的自定义工具栏 "SyncFiles Toolbar" 上 -->
			<Group guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar" priority="0x0100">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesToolbar"/>
				<!-- 父级是你新定义的工具栏 -->
			</Group>

			<!-- 4. (已注释掉) 原来的 "扩展" 菜单的组 -->
			<!--
            <Group guid="guidSyncFilesCmdSet" id="SyncFilesGroupInSubMenu" priority="0x0100">
                <Parent guid="guidSyncFilesCmdSet" id="SyncFilesSubMenu"/>
            </Group>
            -->
		</Groups>

		<Buttons>
			<!-- 5. 定义你的命令按钮，并将它放置到自定义工具栏上的组中 -->
			<Button guid="guidSyncFilesCmdSet" id="cmdidShowSyncFilesToolWindow" priority="0x0100" type="Button">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar"/>
				<!-- 父级是自定义工具栏上的组 -->
				<!-- 为了在工具栏上好看，强烈建议添加一个图标 -->
				<!-- 替换下面的注释为你真实的图标定义 -->
				<!-- <Icon guid="guidSyncFilesImages" id="bmpToolWindowIcon" /> -->
				<Strings>
					<ButtonText>SyncFiles</ButtonText>
					<!-- 按钮的文本 (如果没图标会显示，有图标通常不显示或只显示部分) -->
					<ToolTipText>Opens the Sync Files tool window.</ToolTipText>
				</Strings>
			</Button>
			<!-- NEW: Button to open the Settings Window - in the submenu -->
			<Button guid="guidSyncFilesCmdSet" id="cmdidShowSettingsWindow" priority="0x0200" type="Button">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar"/>
				<!-- <Icon guid="guidSyncFilesImages" id="bmpSettingsIcon" /> -->
				<Strings>
					<ButtonText>Settings...</ButtonText>
					<ToolTipText>Configure SyncFiles settings.</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<!-- 6. (已移除) CommandPlacements 部分，因为我们现在不把按钮放到标准工具栏了 -->
	<!-- 如果将来你还想把这个按钮放到其他地方 (比如上下文菜单)，可以再添加 CommandPlacements -->

	<!-- 7. (占位符) 如果添加了图标，需要 Bitmaps 部分 -->
	<!-- 示例，你需要取消注释并提供正确的路径和ID:
    <Bitmaps>
        <Bitmap guid="guidSyncFilesImages" href="Resources\SyncFilesIcon.png" usedList="bmpToolWindowIcon"/>
    </Bitmaps>
    -->

	<Symbols>
		<GuidSymbol name="guidSyncFilesPackage" value="{f844e235-75b7-4cf6-8e53-4f5cb0866969}" />

		<GuidSymbol name="guidSyncFilesCmdSet" value="{1d2c490a-9d9c-43ce-b45e-9e05a7e80d91}">
			<!-- 命令 ID -->
			<IDSymbol name="cmdidShowSyncFilesToolWindow" value="0x0100" />
			<IDSymbol name="cmdidShowSettingsWindow" value="0x0101" />
			<!-- ** THIS IS THE MISSING LINE ** -->

			<!-- 菜单和组的 ID -->
			<IDSymbol name="idSyncFilesToolbar" value="0x2000" />
			<IDSymbol name="idSyncFilesGroupOnToolbar" value="0x2001" />

			<IDSymbol name="idSyncFilesSubMenu" value="0x1020" />
			<IDSymbol name="idSyncFilesGroupInSubMenu" value="0x1021" />
		</GuidSymbol>

		<!-- (占位符) 如果添加了图标，需要为图标定义 GuidSymbol 和 IDSymbol -->
		<!-- 示例:
    <GuidSymbol name="guidSyncFilesImages" value="{YOUR-NEW-GUID-FOR-IMAGES-HERE}">
        <IDSymbol name="bmpToolWindowIcon" value="1" />
        <IDSymbol name="bmpSettingsIcon" value="2" />
    </GuidSymbol>
    -->
	</Symbols>

</CommandTable>