<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidSyncFilesPackage">
		<Menus>
			<!-- 1. 定义你的自定义工具栏 "SyncFiles Toolbar" -->
			<Menu guid="guidSyncFilesCmdSet" id="idSyncFilesToolbar" type="Toolbar" priority="0x0100">
				<!-- 为工具栏本身设置一个优先级 -->
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>SyncFiles Toolbar</ButtonText>
					<!-- 显示在 "视图" -> "工具栏" 列表中的名字 -->
					<CommandName>SyncFiles</CommandName>
					<!-- 工具栏的内部名字/标题 -->
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<!-- 3. 定义一个组，用于放置在你的自定义工具栏 "SyncFiles Toolbar" 上 -->
			<Group guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar" priority="0x0100">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesToolbar"/>
				<!-- 父级是你新定义的工具栏 -->
			</Group>
		</Groups>

		<Buttons>
			<!-- 5. 定义你的命令按钮，并将它放置到自定义工具栏上的组中 -->
			<Button guid="guidSyncFilesCmdSet" id="cmdidShowSyncFilesToolWindow" priority="0x0000" type="Button">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar"/>
				<Strings>
					<ButtonText>🖥️</ButtonText>
					<ToolTipText>Opens the Sync Files tool window.</ToolTipText>
				</Strings>
			</Button>
			<!-- NEW: Button to open the Settings Window - in the submenu -->
			<Button guid="guidSyncFilesCmdSet" id="cmdidShowSettingsWindow" priority="0x0001" type="Button">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar"/>
				<!-- <Icon guid="guidSyncFilesImages" id="bmpSettingsIcon" /> -->
				<Strings>
					<ButtonText>⚙️</ButtonText>
					<ToolTipText>Configure SyncFiles settings.</ToolTipText>
				</Strings>
			</Button>

			<!-- 在Buttons节点中添加新命令 -->
			<Button guid="guidSyncFilesCmdSet" id="cmdidSmartLoadWorkflow" priority="0x0002" type="Button">
				<Parent guid="guidSyncFilesCmdSet" id="idSyncFilesGroupOnToolbar" />
				<Strings>
					<ButtonText>🤖</ButtonText>
					<ToolTipText>Load workflow configuration from preset URL</ToolTipText>
				</Strings>
			</Button>
		</Buttons>



		<Bitmaps>
			<!-- 只保留一个定义 -->
			<Bitmap guid="guidWorkflowImages" href="Resources\Workflow.png" usedList="bmpWorkflow"/>
		</Bitmaps>
	</Commands>


	<Symbols>
		<GuidSymbol name="guidSyncFilesPackage" value="{f844e235-75b7-4cf6-8e53-4f5cb0866969}" />

		<GuidSymbol name="guidSyncFilesCmdSet" value="{1d2c490a-9d9c-43ce-b45e-9e05a7e80d91}">
			<!-- 命令 ID -->
			<IDSymbol name="cmdidShowSyncFilesToolWindow" value="0x0100" />
			<IDSymbol name="cmdidShowSettingsWindow" value="0x0101" />
			<IDSymbol name="cmdidSmartLoadWorkflow" value="0x0102" />

			<!-- 菜单和组的 ID -->
			<IDSymbol name="idSyncFilesToolbar" value="0x2000" />
			<IDSymbol name="idSyncFilesGroupOnToolbar" value="0x2001" />

			<IDSymbol name="idSyncFilesSubMenu" value="0x1020" />
			<IDSymbol name="idSyncFilesGroupInSubMenu" value="0x1021" />
		</GuidSymbol>

		<GuidSymbol name="guidWorkflowImages" value="{6ef146ba-e044-43ab-989d-c4a1d6d5c70e}">
			<IDSymbol name="bmpWorkflow" value="1" />
		</GuidSymbol>
	</Symbols>

</CommandTable>